# babel-canvas

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java
src/main/java/protocols/apps/canvas/: CanvasApp.java  CanvasPayload.java  PaintOp.java  PixelCanvas.java
src/main/java/protocols/apps/canvas/messages/: CanvasSyncMessage.java
src/main/java/protocols/apps/canvas/telemetry/: Telemetry.java
src/main/java/protocols/apps/canvas/timers/: ControlTimer.java  DigestTimer.java  ReadinessTimer.java  WorkloadTimer.java
src/main/java/protocols/apps/canvas/ui/: WebUi.java
src/main/resources/: babel_config.properties  log4j2.xml
src/main/resources/web/: app.js  index.html  style.css
